// Задайте двумерный массив из целых чисел.
// Найдите среднее арифметическое элементов в каждом столбце.
// Например, задан массив:
/*
1 4 7 2
5 9 2 3
8 4 2 4
*/           // Среднее арифметическое каждого столбца: 4,6; 5,6; 3,6; 3.
static float[] CreateArrayFloat(int count)
    {
        return new float[count];
    }

int[,] matrix = {{1, 4, 7, 2},{5, 9, 2, 3}, {8, 4, 2, 4} };
// int sum = 0;
float[] average = CreateArrayFloat(3);
for (int i = 0; i < 4; i++)
{
    for (int j = 0; j < 3; j++)
    {
        average[i] += matrix[j, i];
         
    }
    average[i] = average[i]/3;
    Console.Write($"Среднее арифметическое {i} столбца {average[i]}; ");
}

/*
 1) почему-то получается 3 столбца, а не 4
 2) програма работает, но в тоже время она находит ср.ариф.
 как это так и как исправить? нужен ваш комментарий
 */
