// Напишите программу, которая на вход принимает позиции элемента
// в двумерном массиве, и возвращает значение этого элемента
// или же указание, что такого элемента нет.
// Например, задан массив:

1 4 7 2
5 9 2 3
8 4 2 4
17 -> такого числа в массиве нет


int[,] matrix = {{1, 4, 7, 2},{5, 9, 2, 3}, {8, 4, 2, 4} };
Console.Write("Введите число: ");
int N = Convert.ToInt32(Console.ReadLine());
for (int i = 0; i < matrix.GetLength(0); i++)
{
    for (int j = 0; j < matrix.GetLength(1); j++)
    {
        if(matrix[i, j] == N) Console.WriteLine($"{i}, {j}");
        else Console.WriteLine("Такого числа в массиве нет");
    }
}
